<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/navbar_layout"
        android:id="@+id/nav_bar"/>
    <com.example.apple.sometestdemo.View.MyCustomView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@id/nav_bar"
        android:layout_marginTop="10dp"
        app:myText="镁铝"
        app:myTextColor="#ffffff"
        android:background="#ffffff"
        app:myTextSize="30dp"
        android:id="@+id/custom_view"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#434523"
        android:text="gggnn"
        android:textSize="30dp"
        android:layout_below="@id/custom_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>