<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAD2">

    <include
        layout="@layout/navbar_layout"
        android:id="@id/navBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navBar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/path_btn"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="默认文件路径"
                    android:background="#CD6839"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:id="@+id/pathread"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:background="#CD6839"
                    android:layout_weight="1"
                    android:text="SD文件路径"
                    android:gravity="center"
                    android:id="@+id/sd_path_btn"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/path_btn"
                android:layout_marginTop="10dp"
                android:text="点击上面按钮显示..."
                android:gravity="center"
                android:textSize="22dp"
                android:id="@+id/tv_read"
              />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="输入值："
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/output"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/output"
                android:id="@+id/output_btn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="输出值："
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/input"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/input"
                android:id="@+id/input_btn"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#EE7942"
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:text="存入文件"
                android:id="@+id/goBtn"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#EE7942"
                android:textColor="#ffffff"
                android:text="读出文件"
                android:textSize="17dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/outBtn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD写入"
                android:textColor="#ffffff"
                android:background="#EE7942"
                android:id="@+id/sd_btn_write"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD取出"
                android:textColor="#ffffff"
                android:layout_marginLeft="40dp"
                android:background="#EE7942"
                android:id="@+id/sd_btn_read"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>