<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/navbar_layout"
        android:id="@+id/nav_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_bar"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="输入请求路径..."
            android:gravity="center"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="在此输入路径:如https://www.baidu.com"
                android:textSize="13dp"
                android:id="@+id/url_edit"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="点击请求"
                android:id="@+id/request_btn"
                android:textColor="#ffffff"
                android:background="@drawable/corners_btn_state"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_load"
                />
        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />
</RelativeLayout>